# Saga-Orchestration

./: .gitignore  README.md
Gateway.Api/: Gateway.Api.sln
Gateway.Api/Gateway.Api/: Commands.cs  Events.cs  Gateway.Api.csproj  Gateway.Api.http  Program.cs  appsettings.json
Gateway.Api/Gateway.Api/Properties/: launchSettings.json
SagaOrchestration/: SagaOrchestration.sln
SagaOrchestration/Contracts/: Commands.cs  Events.cs
SagaOrchestration/Orchestrator/: Orchestrator.csproj  Orchestrator.http  Program.cs
SagaOrchestration/Orchestrator/Properties/: launchSettings.json
SagaOrchestration/OrderService/: OrderService.csproj  Program.cs  appsettings.json
SagaOrchestration/OrderService/Application/Order/: ProcessOrderCommandHandler.cs
SagaOrchestration/OrderService/Properties/: launchSettings.json
SagaOrchestration/PaymentService/: Program.cs
SagaOrchestration/PaymentService/Properties/: launchSettings.json
SagaOrchestration/StockService/: Program.cs  StockService.csproj  StockService.http  appsettings.Development.json
SagaOrchestration/StockService/Properties/: launchSettings.json
UserService/: UserService.sln
UserService/UserService.Application/: DependencyInjection.cs  UserService.Application.csproj
UserService/UserService.Domain/Entities/: User.cs
UserService/UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
UserService/UserService.Infrastructure/Persistence/: ApplicationDbContext.cs
UserService/UserService.Web/: Program.cs  UserService.Web.csproj  UserService.Web.http
(+15 files in other folders)
